NODE_ENV = development
PORT = 5000
# MONGO_URI=ecommerce2-1o5f.onrender.com/
MONGO_URI = mongodb+srv://20bcs1257:Hlo12345@cluster0.p569l6w.mongodb.net/
JWT_SECRET = abc123
PAYPAL_CLIENT_ID = AQwaPBQ4JedmWgbDLbjQk04-7I-7LYgfeB4fY5JsSWd01uLIQuasgQI-YTTb6nyYjgEnK9l7uXr6Lo9v

# $env:NODE_OPTIONS = "--openssl-legacy-provider"
